<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../pdf_js-element/pdf_js-element.html">
<!--
An element providing a solution to no problem in particular.

Example:

    <pdf-canvas></pdf-canvas>

@demo
-->
<dom-module id="pdf-canvas">
  <style>
    :host {
      display: block;
      box-sizing: border-box;
      background-color: white;
    }

    canvas {
      border:1px solid black;
    }
  </style>

  <template>
    <h3>Visualização de PDF</h3>
    <div>
      <button id="prev">Anterior</button>
      <button id="next">Próximo</button>
      &nbsp; &nbsp;
      <span>Página: <span id="page_num">0</span> de <span id="page_count">0</span></span>
    </div>
    <hr/>
    <div>
      <canvas id="mycanvas"></canvas>
    </div>
  </template>
</dom-module>

<script id="script">
  (function() {

    //
    // If absolute URL from the remote server is provided, configure the CORS
    // header on that server.
    //
    var url = 'sample.pdf';

    //
    // Disable workers to avoid yet another cross-origin issue (workers need
    // the URL of the script to be loaded, and dynamically loading a cross-origin
    // script does not work).
    //
    // PDFJS.disableWorker = true;

    //
    // In cases when the pdf.worker.js is located at the different folder than the
    // pdf.js's one, or the pdf.js is executed via eval(), the workerSrc property
    // shall be specified.
    //
    PDFJS.workerSrc = 'bower_components/pdfjs/build/pdf.worker.js';
    // Para desenvolvimento do componente devemos usar:
    // PDFJS.workerSrc = '/components/bower_components/pdfjs/build/pdf.worker.js';


    var myself = undefined,
        pdfDoc = null,
        pageNum = 1,
        pageRendering = false,
        pageNumPending = null,
        scale = 0.5,
        canvas = undefined,
        ctx = undefined, // canvas.getContext('2d');
        previousButton = undefined,
        nextButton = undefined;

    Polymer({

      is: 'pdf-canvas',

      properties: {

        /**
         * Describes the author of the element, but is really just an excuse to
         * show off JSDoc annotations.
         *
         * @type {{name: string, image: string}}
         */
        author: {
          type: Object,
          // Use `value` to provides a default value for a property, by setting it
          // on your element's prototype.
          //
          // If you provide a function, as we do here, Polymer will call that
          // _per element instance_.
          //
          // We do that to ensure that each element gets its own copy of the
          // value, rather than having it shared across all instances (via the
          // prototype).
          value: function() {
            return {
              name:  'Dimitri Glazkov',
              image: 'http://addyosmani.com/blog/wp-content/uploads/2013/04/unicorn.jpg',
            };
          }
        }
      },

      // Element Lifecycle

      ready: function() {
        // `ready` is called after all elements have been configured, but
        // propagates bottom-up. This element's children are ready, but parents
        // are not.
        //
        // This is the point where you should make modifications to the DOM (when
        // necessary), or kick off any processes the element wants to perform.

        var myCanvas = this.$.mycanvas;
        canvas = myCanvas;
        ctx = myCanvas.getContext('2d');
        // console.log(canvas);
        // console.log(ctx);
        var previousButton = this.$.prev;
        // Very important ! 
        // We need save this instance into myself to use in Event Handle
        myself = this;
        previousButton.addEventListener('click', myself.onPrevPage);
        // console.log(previousButton);
        var nextButton = this.$.next;
        nextButton.addEventListener('click', myself.onNextPage);
        // console.log(nextButton);
      },

      attached: function() {
        // `attached` fires once the element and its parents have been inserted
        // into a document.
        //
        // This is a good place to perform any work related to your element's
        // visual state or active behavior (measuring sizes, beginning animations,
        // loading resources, etc).

        var pageCount = this.$.page_count;
        var that = this;
        /**
         * Asynchronously downloads PDF.
         */
        PDFJS.getDocument(url).then(function (pdfDoc_) {        
          // console.log(canvas);
          pdfDoc = pdfDoc_;
          pageCount.textContent = pdfDoc.numPages;

          // Initial/first page rendering
          that.renderPage(pageNum);
        });
      },

      detached: function() {
        // The analog to `attached`, `detached` fires when the element has been
        // removed from a document.
        //
        // Use this to clean up anything you did in `attached`.
      }, 

      /**
       * Get page info from document, resize canvas accordingly, and render page.
       * @param num Page number.
       */
      renderPage: function(num) {
        // console.log(canvas);
        // console.log(num);
        var that = this;
        // console.log(that);
        pageRendering = true;
        // Using promise to fetch the page
        pdfDoc.getPage(num).then(function(page) {
          // console.log(page);
          var viewport = page.getViewport(scale);
          // console.log(viewport);
          canvas.height = viewport.height;
          canvas.width = viewport.width;
          // console.log(canvas);
          // Render PDF page into canvas context
          var renderContext = {
            canvasContext: ctx,
            viewport: viewport
          };
          var renderTask = page.render(renderContext);

          // Wait for rendering to finish
          renderTask.promise.then(function () {
            pageRendering = false;
            if (pageNumPending !== null) {
              // New page rendering is pending
              that.renderPage(pageNumPending);
              pageNumPending = null;
            }
          });
        });

        // Update page counters
        this.$.page_num.textContent = pageNum;
      },

      /**
       * If another page rendering in progress, waits until the rendering is
       * finised. Otherwise, executes rendering immediately.
       */
      queueRenderPage: function(num) {
        if (pageRendering) {
          pageNumPending = num;
        } else {
          this.renderPage(num);
        }
      },

      /**
       * Displays previous page.
       */
      onPrevPage: function() {
        if (pageNum <= 1) {
          return;
        }
        pageNum--;
        myself.queueRenderPage(pageNum);
      },

      /**
       * Displays next page.
       */
      onNextPage: function() {
        if (pageNum >= pdfDoc.numPages) {
          return;
        }
        pageNum++;
        myself.queueRenderPage(pageNum);
      }

    });
  })();
</script>
