<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>pdf-canvas Demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../pdf-canvas.html">
    <style>
      body {
        background-color: white;
      }
    </style>
  </head>
  <body>

    <p>An example of <code>&lt;pdf-canvas&gt;</code>:</p>

    <pdf-canvas></pdf-canvas>

  </body>
</html>
